# dpaviser-aggregator

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
dpaviser-metadata-integration-test/: README.md  pom.xml
dpaviser-metadata-integration-test/src/test/java/helper/: JHoveCommandPipeTest.java
