<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.statsbiblioteket.dpaviser</groupId>
    <artifactId>dpaviser-parent</artifactId>
    <version>master-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/statsbiblioteket/dpaviser-metadata-checker</url>
        <connection>scm:git:https://github.com/statsbiblioteket/dpaviser-metadata-checker.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/dpaviser-metadata-checker.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>sbforge-nexus</id>
            <url>https://sbforge.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
      <module>dpaviser-metadata-checker</module>
      <module>dpaviser-structure-checker</module>
      <module>dpaviser-qa-tool</module>
    </modules>

</project>

